# springcloud-learning

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/wz_ling/learning/springcloud/eureka/: EurekaSeverApplication.java
eureka-server/src/main/resources/: application.properties
service-a/: pom.xml
service-a/src/main/java/wz_ling/learning/springcloud/service/a/: ServiceAApplication.java
service-a/src/main/java/wz_ling/learning/springcloud/service/a/controller/: TestController.java
service-a/src/main/resources/: application.properties
service-api/: pom.xml
service-api/src/main/java/wz_ling/learning/springcloud/service/api/service/a/feign/: ServiceATestApi.java
service-api/src/main/java/wz_ling/learning/springcloud/service/api/service/constant/: Constant.java
shell/: build.sh  eurekaserver.sh
