<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wz_ling</groupId>
    <artifactId>springcloud-learning</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>eureka-server</module>
        <module>service-a</module>
        <module>service-api</module>
    </modules>

    <name>springcloud-learning</name>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springboot.version>2.3.12.RELEASE</springboot.version>
        <spring-cloud.version>Hoxton.SR11</spring-cloud.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>wz_ling</groupId>
                <artifactId>eureka-server</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>wz_ling</groupId>
                <artifactId>service-a</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>wz_ling</groupId>
                <artifactId>service-api</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
